<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="assistant_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_assistant_label"
        android:shortcutLongLabel="@string/shortcut_assistant_long_label">

    <intent
        android:action="android.settings.VOICE_INPUT_SETTINGS" />

</shortcut>

    <shortcut
        android:shortcutId="settings_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_settings_label"
        android:shortcutLongLabel="@string/shortcut_settings_long_label">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.devrinth.launchpad"
            android:targetClass="com.devrinth.launchpad.activities.SettingsActivity" />

    </shortcut>

</shortcuts>
